{
  "name": "stream-utils",
  "version": "0.0.1",
  "type": "module",
  "description": "Browser javascript stream utils",
  "main": "index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && esbuild --target=es2020 --bundle src/index.ts --format=esm --outdir=dist && copy dist\\index.js test\\index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freezm-ltd/stream-utils.git"
  },
  "keywords": [
    "stream",
    "flow",
    "speed",
    "pipe",
    "repipe"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/freezm-ltd/stream-utils",
  "devDependencies": {
    "esbuild": "^0.23.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@freezm-ltd/event-target-2": "github:freezm-ltd/EventTarget2"
  }
}